.patternIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.illustrationsChild {
  align-self: stretch;
  height: 129px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
  display: none;
  z-index: 0;
}
.instagram {
  position: relative;
  line-height: 24px;
  display: inline-block;
  font-weight: 700;
  min-width: 93px;
  z-index: 2;
}
.frameChild,
.instagramIcon {
  position: absolute;
  overflow: hidden;
}
.frameChild {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
}
.instagramIcon {
  top: 18.9px;
  left: 20px;
  width: 40px;
  height: 39.7px;
  z-index: 2;
}
.vectorParent {
  height: 100%;
  width: calc(100% - 20px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 20px;
  bottom: 0;
  left: 0;
}
.instagramParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-9) var(--padding-61xl) var(--padding-lgi-8)
    var(--padding-56xl);
  position: relative;
}
.i {
  width: 28.8px;
  position: absolute;
  margin: 0 !important;
  top: 43.2px;
  left: 76px;
  font-size: var(--font-size-sm);
  line-height: 20px;
  display: inline-block;
  font-weight: 700;
  z-index: 2;
}
.frameItem {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--greyscale-grey-pale);
  box-sizing: border-box;
  z-index: 1;
}
.illustrationsInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 var(--padding-xl);
}
.frameInner,
.rectangleDiv {
  align-self: stretch;
  height: 6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--greyscale-grey-pale);
  z-index: 1;
}
.frameDiv,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs-9);
}
.frameDiv {
  width: 126px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.illustrationsItem {
  width: 52px;
  height: 6px;
  position: absolute;
  margin: 0 !important;
  right: 20px;
  bottom: 20.3px;
  border-radius: var(--br-3xs);
  background-color: var(--greyscale-grey-pale);
  z-index: 1;
}
.illustrations,
.illustrationsChild1 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
}
.illustrations {
  width: 248px;
  margin: 0 !important;
  position: absolute;
  bottom: 174px;
  left: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) 0 var(--padding-xl-3);
  box-sizing: border-box;
  gap: var(--gap-mini-4);
  z-index: 2;
  font-size: var(--font-size-lg);
}
.illustrationsChild1 {
  width: 300px;
  height: 204px;
  position: relative;
  display: none;
}
.dataAnalytics,
.k,
.k1,
.k2,
.k3,
.outputProducer {
  position: relative;
  display: inline-block;
  font-weight: 700;
  z-index: 1;
}
.dataAnalytics {
  line-height: 18px;
  min-width: 99px;
}
.k,
.k1,
.k2,
.k3,
.outputProducer {
  line-height: 120%;
}
.k,
.k1,
.k2,
.k3 {
  min-width: 18px;
  white-space: nowrap;
}
.outputProducer {
  min-width: 7px;
}
.inputProcessor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.frameChild1,
.lineDiv {
  position: absolute;
  top: 33px;
  left: 0;
  border-top: 1px solid var(--greyscale-grey-pale);
  box-sizing: border-box;
  width: 236px;
  height: 1px;
  opacity: 0.2;
  z-index: 1;
}
.frameChild1 {
  margin: 0 !important;
  top: 6px;
  left: -93px;
}
.frameChild2 {
  height: 33px;
  width: 70px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--purple-purple-pale);
  display: none;
}
.k4,
.visitor {
  position: relative;
  line-height: 110%;
  display: inline-block;
  font-weight: 700;
  min-width: 22px;
  z-index: 5;
}
.visitor {
  font-size: var(--font-size-5xs);
  line-height: 9px;
  color: var(--color-gray-100);
  min-width: 25.2px;
  white-space: nowrap;
}
.kParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.groupIcon {
  width: 14px;
  height: 14px;
  position: relative;
  z-index: 5;
}
.frameWrapper,
.rectangleGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rectangleGroup {
  border-radius: var(--br-9xs);
  background-color: var(--purple-purple-pale);
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-5xs);
  gap: var(--gap-mini-8);
  z-index: 4;
}
.frameChild3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.ellipseDiv,
.polygonIcon {
  position: absolute;
  z-index: 3;
}
.polygonIcon {
  top: 0;
  left: 0;
  width: 24px;
  height: 10px;
  object-fit: contain;
}
.ellipseDiv {
  top: 14px;
  left: 8px;
  border-radius: 50%;
  background-color: var(--purple-purple-pale);
  border: 0 solid var(--purple-purple);
  box-sizing: border-box;
  width: 8px;
  height: 8px;
}
.vectorGroup {
  height: 22px;
  width: 24px;
  position: relative;
}
.frameGroup,
.lineGroup {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameGroup {
  width: 235px;
  margin: 0 !important;
  bottom: -87px;
  left: -90px;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl) var(--padding-52xl)
    var(--padding-16xl);
  box-sizing: border-box;
}
.lineGroup {
  top: 0;
  left: 93px;
  justify-content: flex-start;
}
.lineParent {
  align-self: stretch;
  height: 34px;
  position: relative;
}
.frameChild4,
.frameChild5,
.frameChild6 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--greyscale-grey-pale);
  box-sizing: border-box;
  opacity: 0.2;
  z-index: 1;
}
.dataGatherer,
.frameParent,
.logicBranch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xl);
  min-width: 153px;
  font-size: var(--font-size-xs);
  color: var(--white);
}
.dataGatherer,
.logicBranch {
  align-self: stretch;
}
.logicBranch {
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--font-size-3xs);
  color: var(--greyscale-grey);
}
.dataGatherer {
  flex-direction: column;
  gap: var(--gap-sm);
}
.apr,
.jul,
.jun,
.mar,
.may {
  position: relative;
  line-height: 120%;
  display: inline-block;
  font-weight: 700;
  min-width: 21px;
  z-index: 1;
}
.apr,
.jul,
.jun,
.may {
  min-width: 18px;
}
.jul,
.jun,
.may {
  min-width: 22px;
}
.jul,
.jun {
  min-width: 18px;
}
.jul {
  min-width: 15px;
}
.illustrationsInner1,
.marParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.marParent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.illustrationsInner1 {
  width: 241px;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--greyscale-grey);
}
.illustrations1 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lgi) var(--padding-base)
    var(--padding-base);
  gap: var(--gap-5xs);
  z-index: 2;
}
.illustrationsWrapper {
  width: 326px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
}
.illustrationsChild2 {
  width: 180px;
  height: 176px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
  display: none;
}
.frameChild7,
.salesStats {
  position: relative;
  z-index: 1;
}
.salesStats {
  line-height: 18px;
  display: inline-block;
  font-weight: 700;
  min-width: 77px;
}
.frameChild7 {
  height: 67px;
  width: 67px;
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.illustrationsInner2,
.salesStatsParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.salesStatsParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.illustrationsInner2 {
  width: 115px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frameChild8,
.frameChild9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--greyscale-grey-pale);
  width: 20px;
  height: 6px;
  z-index: 1;
}
.frameChild9 {
  top: 14px;
}
.rectangleContainer {
  height: 20px;
  width: 20px;
  position: relative;
}
.frameChild10,
.frameChild11 {
  align-self: stretch;
  height: 6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--greyscale-grey-pale);
  z-index: 1;
}
.frameParent1,
.rectangleParent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.frameParent1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.illustrations2,
.illustrationsChild3 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
}
.illustrations2 {
  width: 180px;
  margin: 0 !important;
  position: absolute;
  top: 27.5px;
  left: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm) var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  z-index: 2;
}
.illustrationsChild3 {
  height: 76px;
  width: 203px;
  position: relative;
  display: none;
}
.slack1Icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.i1,
.totalSubscribe {
  position: relative;
  line-height: 20px;
  display: inline-block;
  font-weight: 700;
  min-width: 106px;
  z-index: 1;
}
.i1 {
  font-size: var(--font-size-lg);
  line-height: 24px;
  min-width: 61px;
}
.totalSubscribeParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.illustrations3,
.illustrationsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.illustrations3 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-mini);
  gap: var(--gap-xs);
  z-index: 2;
}
.illustrationsContainer {
  width: 269px;
  justify-content: flex-end;
  padding: 0 var(--padding-14xl);
  box-sizing: border-box;
}
.illustrationsChild4 {
  width: 127px;
  height: 100px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
  display: none;
}
.dailyVisitor,
.i2 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  font-weight: 700;
  min-width: 83px;
  z-index: 1;
}
.i2 {
  font-size: var(--font-size-11xl);
  line-height: 40px;
  min-width: 74px;
}
.illustrations4,
.illustrationsChild5 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
}
.illustrations4 {
  width: 127px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-mini) var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  min-width: 127px;
  z-index: 2;
}
.illustrationsChild5 {
  width: 236px;
  height: 152px;
  position: relative;
  display: none;
}
.daily,
.revenueGrowth {
  position: relative;
  line-height: 18px;
  display: inline-block;
  font-weight: 700;
  min-width: 112px;
  z-index: 1;
}
.daily {
  line-height: 120%;
  min-width: 27px;
}
.dailyWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  font-size: var(--font-size-2xs);
  color: var(--greyscale-grey);
}
.revenueGrowthParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.conditionBranchChild {
  height: 80px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.conditionBranch,
.illustrations5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 var(--padding-5xs);
}
.illustrations5 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  box-shadow: var(--card-shadow-1);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl) var(--padding-base)
    var(--padding-base);
  gap: var(--gap-3xl);
  z-index: 2;
}
.illustrationsFrame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 153px;
}
.frameParent2,
.illustrationsParent,
.patternParent {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.illustrationsParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-13xl);
}
.frameParent2,
.patternParent {
  flex-direction: column;
  max-width: 100%;
}
.frameParent2 {
  width: 395px;
  gap: var(--gap-13xl);
}
.patternParent {
  align-self: stretch;
  padding: 0 var(--padding-15xl) var(--padding-23xl-5);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-12xl-5);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--greyscale-dark-grey);
  font-family: var(--font-chivo);
}
@media screen and (max-width: 800px) {
  .i2 {
    font-size: var(--font-size-5xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 450px) {
  .logicBranch {
    flex-wrap: wrap;
  }
  .i2 {
    font-size: var(--font-size-lg);
    line-height: 24px;
  }
  .illustrations4 {
    flex: 1;
  }
  .illustrationsParent {
    flex-wrap: wrap;
  }
}
